    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After-before</title>

    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        div {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        button {
            position: relative;
            font-size: 2rem;
            padding: 10px 30px;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
            border: none;
        }

        button::after {
            position: absolute;
            content: "";
            top: 0;
            right: 50%;
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
            z-index: -1;
            transition: all 0.3s linear;
        }

        button:hover::after {
            width: 100%;
        }

        button::before {
            position: absolute;
            content: "";
            top: 0;
            left: 50%;
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 100%);
            z-index: -1;
            transition: all 0.3s linear;
        }

        button:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <button>
            <span>click here</span>
        </button>
    </div>
</body>

</html>